Project 1:
-3 test for wzip 2 incorrect
[31mtest 2: out incorrect[0m
  what results should be found in file: tests/2.out
  what results produced by your program: tests-out/2.out
  compare the two using diff, cmp, or related tools to debug, e.g.:
  prompt> diff tests/2.out tests-out/2.out


Project 4:
-50 The ratio for ticks-used is not close enough to the ratio of tickets
$ spin 3 100000000 &;spin 9 100000000 &
$tickets: 1 	 pid: 11 	 ticks-used: 1
tickets: 1 	 pid: 10 	 ticks-used: 2
 tickets: 1 	 pid: 11 	 ticks-used: 0
tickets: 1 	 pid: 10 	 ticks-used: 2
tickets: 9 	 pid: 11 	 ticks-used: 1104
tickets: 3 	 pid: 10 	 ticks-used: 345
zombie!
tickets: 3 	 pid: 10 	 ticks-used: 1155
zombie!

ratio should be 1:3, the ratio for ticks-used is either 3.2 or 3.3478


Project 5:
-55 null1.c
$ null1 
4244C8D

the result should look like this
$ null1
pid 3 null1: trap 14 err 4 on cpu 0 eip 0x1011 addr 0x0--kill proc

-55 readonlycode2.c
$ readonlycode2 
pid 3 readonlycode2: trap 14 err 5 on cpu 0 eip 0xf addr 0x1000--kill proc

the result should look like this
$ readonlycode2
mprotect call succeeded
munprotect call succeeded
4244C8D
mprotect call failed: page aligned
munprotect call failed: page aligned
mprotect call failed: page length
munprotect call failed: page length


Project 6 part 3:
-30 Memory leakage
==2552== LEAK SUMMARY:
==2552==    definitely lost: 0 bytes in 0 blocks
==2552==    indirectly lost: 0 bytes in 0 blocks
==2552==      possibly lost: 50,000,000 bytes in 1 blocks
==2552==    still reachable: 18,952 bytes in 2 blocks
==2552==         suppressed: 0 bytes in 0 blocks
==2552== Reachable blocks (those to which a pointer was found) are not shown.
==2552== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2552== 
==2552== For counts of detected and suppressed errors, rerun with: -v
==2552== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

==2564== Memcheck, a memory error detector
==2564== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2564== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2564== Command: ./pzip tests/6.in
==2564== 
==2564== 
==2564== HEAP SUMMARY:
==2564==     in use at exit: 100,018,952 bytes in 3 blocks
==2564==   total heap usage: 19 allocs, 16 frees, 164,029,257 bytes allocated
==2564== 
==2564== 100,000,000 bytes in 1 blocks are possibly lost in loss record 3 of 3
==2564==    at 0x402D17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2564==    by 0x8048F19: makeResult (in /home/seed/Desktop/CS472_TA/testing-scripts/pzip)
==2564==    by 0x8049177: main (in /home/seed/Desktop/CS472_TA/testing-scripts/pzip)
==2564== 
==2564== LEAK SUMMARY:
==2564==    definitely lost: 0 bytes in 0 blocks
==2564==    indirectly lost: 0 bytes in 0 blocks
==2564==      possibly lost: 100,000,000 bytes in 1 blocks
==2564==    still reachable: 18,952 bytes in 2 blocks
==2564==         suppressed: 0 bytes in 0 blocks
==2564== Reachable blocks (those to which a pointer was found) are not shown.
==2564== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2564== 
==2564== For counts of detected and suppressed errors, rerun with: -v
==2564== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
